# city-backend

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
.github/: test.yml
.github/workflows/: docker.yml  test.yml  test_pack.yml  triage.yml
application/: build.gradle
application/src/main/java/org/citybackend/application/: Main.java
application/src/main/java/org/citybackend/application/service/: SimpleSuggestionService.java  Suggestion.java  SuggestionController.java  SuggestionService.java
application/src/main/resources/: logback.xml
application/src/test/java/org/citybackend/application/service/: SimpleSuggestionServiceTest.java  SuggestionControllerTest.java  SuggestionTest.java
domain/: build.gradle
domain/src/main/java/org/citybackend/city/: City.java
domain/src/test/java/org/citybackend/city/: CityTest.java
processor/: build.gradle
processor/src/main/java/org/citybackend/input/: CityInput.java  CityUnarchivedInput.java  CityZipFileInput.java
processor/src/main/java/org/citybackend/parser/: CityParser.java  TsvRowParser.java
processor/src/main/java/org/citybackend/repo/: CityRepository.java  InMemoryCityRepo.java
processor/src/test/java/org/citybackend/input/: CityInputTest.java  CityUnarchivedInputTest.java  CityZipFileInputTest.java
processor/src/test/java/org/citybackend/parser/: TsvRowParserTest.java
processor/src/test/java/org/citybackend/repo/: InMemoryCityRepoTest.java
